Hi! This is the Array of symbols for **only US-based companies** trading on the Nasdaq. The symbols have been taken from a list sorted **in decreasing order by the volume** of shares on December 20, 2022.